import tkinter as tk
from tkinter import messagebox
import random

class Sudoku:
    def __init__(self, root):
        self.root = root
        self.root.title("Судоку")
        self.grid = [[0 for _ in range(9)] for _ in range(9)]
        self.create_grid()
        self.fill_grid()

    def create_grid(self):
        for i in range(9):
            for j in range(9):
                entry = tk.Entry(self.root, width=3, font=('Times New Roman', 18), justify='center')
                entry.grid(row=i, column=j, padx=5, pady=5)
                entry.bind("<KeyRelease>", self.validate_input)
                self.grid[i][j] = entry

    def fill_grid(self):
        numbers = list(range(1, 10))
        for i in range(9):
            random.shuffle(numbers)
            for j in range(9):
                self.grid[i][j].insert(0, numbers[j])
                self.grid[i][j].config(state='readonly')  #ячейки только для чтения

    def validate_input(self, event):
        widget = event.widget
        if widget.get() not in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '']:
            widget.delete(0, tk.END)
            messagebox.showerror("Ошибка", "Введите число от 1 до 9")

if __name__ == "__main__":
    root = tk.Tk()
    sudoku_game = Sudoku(root)
    root.mainloop()
